
> matricare@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 130 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[32massets/cute-mother-ChVUwBj_.jpg  [39m[1m[2m 79.46 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CSir7K5d.css        [39m[1m[2m 59.69 kB[22m[1m[22m[2m │ gzip:  15.97 kB[22m
[2mdist/[22m[36massets/index-CPwOztWc.js         [39m[1m[33m629.08 kB[39m[22m[2m │ gzip: 177.38 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.83s[39m
